// FOnt-face

@font-face {
  font-family: "seogiui";
  src: url("../font/segoeuil.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "seogiui";
  src: url("../font/segoeuisl.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "seogiui";
  src: url("../font/segoeui.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "seogiui";
  src: url("../font/seguisb.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "seogiui";
  src: url("../font/segoeuib.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}


// Color

.color-303030{color: #303030;}
.color-abf{color: #ABFFFF;}
.color-666{color: #666;}
.color-cf{color: #CFCFCF;}
.title-color{color: #23A5DD;}
$color666 :#666;

// background
.bg-gray{background: #FAFAFA !important;background-color: #FAFAFA !important;}

// font-size
.font-14{font-size: 14px;line-height: 25px;}
.font-15{font-size: 15px;line-height: 26px;}
.font-16{font-size: 16px;line-height: 27px;}
.font-16-line-height{font-size: 16px;line-height: 32px;}
.font-17{font-size: 17px;line-height: 28px;}
.font-18{font-size: 18px;line-height: 35px;}
.font-19{font-size: 19px;line-height: 30px;}
.font-20{font-size: 20px;line-height: 31px;}
.font-21{font-size: 21px;line-height: 32px;}
.font-22{font-size: 22px;line-height: 33px;}
.font-24{font-size: 24px;line-height: 35px;}
.font-25{font-size: 25px;line-height: 36px;}
.font-40{font-size: 40px;line-height: 51px;}
.font-60{font-size: 60px;line-height: 80px;}

// font weight
.font-light{font-weight: 300 !important;}
.font-regular{font-weight: 400 !important;}
.font-medium{font-weight: 500 !important;}
.font-semibold{font-weight: 600 !important;}
.font-bold{font-weight: 700 !important;}

// Letter spacing
.letter-space-1{letter-spacing: 1px !important;}


// font style
.font-uppercase{text-transform: uppercase;}

// Buttons
button.blue
{
  background-color: #23A5DD;
  background: #23A5DD;
  border-radius: 0 !important;
  text-align: center;
  padding: 11px 28px !important;
  color: #fff !important;
  outline: none !important;
  box-shadow: none !important;
  text-transform: uppercase;
  align-items: center;
  display: flex;
  border: 2px solid #23A5DD !important;

}
button.white
{
  background-color: #fff;
  background: #fff;
  border-radius: 0 !important;
  text-align: center;
  padding: 11px 28px !important;
  color: #23A5DD !important;
  outline: none !important;
  box-shadow: none !important;
  text-transform: uppercase;
  align-items: center;
  display: flex;
  border: 2px solid #fff !important;
}

button.white:focus,
button.white:hover
{
  background-color: #23A5DD;
  background: #23A5DD;
  color: #fff !important;
  outline: none !important;
  box-shadow: none !important;
  border: 2px solid #fff !important;

}

button.blue:hover,
button.blue:focus
{
  background-color: #fff;
  background: #fff;
  color: #23A5DD !important;
  outline: none !important;
  box-shadow: none !important;
  border: 2px solid #23A5DD !important;
}

// Line break
.line-break-2
{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

// margin-bottom

.mb-50
{
  margin-bottom: 50px;
}
.mb-30
{
  margin-bottom: 30px;
}
.align-justify
{
  text-align: justify;
}

body{
  
  font-family: "seogiui",sans-serif !important;
  background-color: #fff;
  color: #303030 !important;
}

// hack

a:hover {
  color: #23A5DD !important;
  text-decoration: none !important;
}
.card .nav-link {
  color: #23A5DD !important;
}
div:focus{outline: none !important;box-shadow: none !important;}
:focus{outline: none !important;box-shadow: none !important;}

// Header

/* {Header key Frame} */
@keyframes scrolldown {
  from {top: -150px;}
  to {top: 0px;}
  }
header
{
  display: block;
  width: 100%;
  z-index: 55555;
  background: #fff;
}
header.sticky .sub-header
{
  -webkit-box-shadow: 2px 2px 16px -6px rgba(0,0,0,.2);
  box-shadow: 2px 2px 16px -6px rgba(0,0,0,.2);
  -webkit-animation: scrolldown .5s ease-in;
  animation: scrolldown .5s ease-in;
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  z-index: 55555;
}
.navbar-toggler {padding: 2px 5px !important;border: 2px solid #303030 !important;border-radius: 0 !important;}
// .main-padding-header
// {
//   padding-top: 140px !important;
// }
header .social-header {
  background: transparent -webkit-gradient(linear,right top,left top,from(#23A5DD),to(#23A5DD)) repeat scroll 0 0;
  background: transparent linear-gradient(270deg,#23A5DD,#23A5DD) repeat scroll 0 0;
  background-color: #23A5DD;
  padding: 7px;
  display: block;
  .first-li
  {
    li
    {
      padding:0px !important;
      background-color: unset !important;
      margin-right: 10px;
      border: none;
      align-items: center;
      display: flex;
      svg
      {
        color: #fff;
      }
    }
    li:last-child
    {
      margin-right: 0 !important;
    }
    .nav-link,
    .nav-link:hover
    {
      color: #fff;
    }
  }
  .second-li
  {
    li
    {
      padding:0px !important;
      background-color: unset !important;
      margin-right: 12px;
      border: none;
      color: #fff;
      align-items: center;
      display: flex;
      .nav-link,
      .nav-link:hover
      {
        padding: 0 !important;
        color: #fff !important;
        svg
        {
          margin-right: 8px;
          color: #fff !important;
        }
      }
    }
    li:last-child
    {
      margin-right: 0 !important;
    }
  }
}
header .sub-header
{
  background-color: #fff;
  padding: 25px 0px;
  .navbar
  {
    display: flex;
    background-color: #fff;

    .navbar-brand
    {
      padding: 0;
    }
    .navbar-brand img.header-logo
    {
      width: 165px;
    }
    .navbar-nav
    {
    align-items: center;
    }
    li
    {
      padding: 0px 30px;
      border: none !important;
    }
    .list-group-horizontal>.list-group-item:first-child
    {
      border: none ;
    }
    li:last-child
    {
      padding: 0px 0px 0px 30px !important;
    }
    .nav-link
    {
      padding: 0px 0px;
      text-transform: uppercase;
      color: #333333 !important;
    }
    .nav-link:hover
    {
      color: #23A5DD !important;
    }
    // .nav-link:last-child
    // {
    //   padding: 0px 0px 0px 30px;
    // }
  }
}

// Home
section.home-section-1 .slick-slide
{
  overflow: hidden;
  width: 100%;
}
section.home-section-1 .slick-slider
{
  overflow: hidden;
  width: 100%;
}
section.home-section-1 .slider-data
{
  position: relative;
}
section.home-section-1 .slider-inner-data
{
  position: absolute;
  top: 100px;
  padding: 0px 150px;
  width: 100% !important;
}
section.home-section-1 .slider-inner-data h2
{
  font-size: 60px;
  line-height: 70px;
  margin-bottom: 25px;
}
section.home-section-1 .slider-inner-data h3
{
  font-size: 25px;
  line-height: 31px;
  margin-bottom: 25px;
}
section.home-section-1 .slick-next {
  right: 32px !important;
  z-index: 111;
}
section.home-section-1 .slick-prev {
  left: 32px !important;
  z-index: 111;
}
section.home-section-1 .slick-next:before {
  content: '\f0da' !important;
  font-family: FontAwesome !important;
  line-height: 50px !important;
  font-size: 25px !important;
  opacity: 1 !important;
}
section.home-section-1 .slick-prev:before {
  content: '\f0d9' !important;
  font-family: FontAwesome !important;
  line-height: 50px !important;
  font-size: 25px !important;
  opacity: 1 !important;
}

// Home section 2


.home-section-2 
{
  padding: 50px 0px;
}
.home-section-2 .slick-slide
{
  overflow: hidden;
  width: 100%;
}
.slick-slide:focus,.slider-data:focus
{
  outline: none !important;
  box-shadow: none !important;
}
img:focus{
  outline: none !important;
  box-shadow: none !important;
}
.home-section-2 .slick-slider
{
  overflow: hidden;
  width: 100%;
}
.home-section-2 .slider-data
{
  padding: 0px 20px;
}


// Title 

.title{
  margin-bottom: 30px;
}
.title h2{
  font-size: 40px;
  line-height: 52px;
  font-weight: 700;
  margin-bottom: 15px;
}
.title p{
  font-size: 23px;
  line-height: 35px;
  font-weight: 400;
}

// Home section 3


.home-section-3
{
  padding: 50px 0px;
}
.home-section-3 .card .nav-link
{
  color: #23A5DD !important;
}

// Home section 4

.home-section-4
{
  padding: 50px 0px;
}
.inner-data-card
{
  position: absolute;
  left: 0;
  bottom: 30px;
  border: none;
  max-width: 300px;
}
// Home section 5

.home-section-5
{
  padding: 50px 0px;
}

// Home section 6

.home-section-6
{
  padding: 50px 0px;
  background: url(../images/home-section-6-bg.png);
  min-height: 518px;
  background-size: 100% 100% !important;
  -webkit-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

// Home section 7

.home-section-7
{
  padding: 50px 0px;
}

// testimonial-section

.testimonial-section
{
  padding: 50px 0px;
}
.testimonial-section .testimonial-slider
{
  background: url(../images/map.png);
  background-size: 100% 100%;
  text-align: center;
  padding: 50px 0px 60px 0px;
}

.testimonial-section .test-img {
  display: inline-block !important;
  width: 200px;
  height: 200px;
}
.testimonial-section .test-button {
  position: absolute;
  bottom: 0;
  right: 10px;
  width: 45px;
}

.testimonial-section .slider-data .line {
  background: #23A5DD;
  height: 5px;
  width: 150px;
  margin: 25px 0px;
  border-radius: 3px;
}

.testimonial-section .slick-next {
  right: 32px !important;
  z-index: 111;
}
.testimonial-section .slick-prev {
  left: 32px !important;
  z-index: 111;
}
.testimonial-section .slick-next:before {
  content: '\f0da' !important;
  font-family: FontAwesome !important;
  line-height: 50px !important;
  font-size: 25px !important;
  opacity: 1 !important;
}
.testimonial-section .slick-prev:before {
  content: '\f0d9' !important;
  font-family: FontAwesome !important;
  line-height: 50px !important;
  font-size: 25px !important;
  opacity: 1 !important;
}
.testimonial-section .slick-prev:before, 
.testimonial-section .slick-next:before
{
  color: #38ade0 !important;
}

// FOoter

footer
{
  padding: 50px 0px;
  background: #F7F7F7;
  background-color: #F7F7F7;
}
.footer-logo
{
  width: 165px;
}
footer .footer-data ul li{
  padding: 0px 0px 15px 0px;
  border: 0;
  background: transparent;
}
footer .footer-data ul li:last-child{
  padding: 0px 0px 0px 0px !important;
}
footer .footer-data ul li .nav-link{
  color: $color666 !important;
}
footer .footer-data-inner p{
  color: $color666 !important;
  margin-bottom: 40px;
}
footer .footer-data ul li .footer-arrow-image{
  width: 10px;
  vertical-align: top;
}
footer .footer-data ul li .footer-arrow-image.last{
  width: 25px;
  vertical-align: top;
}
footer .footer-data ul li .footer-arrow-data{
  width: calc(100% - 12px);
  vertical-align: top;
}
footer .footer-data ul li .footer-arrow-data.last{
  width: calc(100% - 27px);
  vertical-align: top;
}
footer .footer-data-inner ul li{
  padding: 0px 15px 0px 0px;
  border: 0;
  background: transparent;
  align-items: center;
  color: $color666 !important;
}
footer .footer-data-inner ul li a,
footer .footer-data-inner ul li a:hover{ 
  color: #fff !important;
  background-color: #23A5DD;
  display: block;
  height: 27px;
  width: 27px;
  text-align: center;
}
.sub-footer
{
  padding: 15px 0px;
  background: #333;
  background-color: #333;
}


// container

// @media (min-width: 600px){.container {max-width: 570px;}}
// @media (min-width: 700px){.container {max-width: 670px;}}
// @media (min-width: 800px){.container {max-width: 770px;}}
// @media (min-width: 900px){.container {max-width: 870px;}}
// @media (min-width: 1000px){.container {max-width: 970px ;}}
// @media (min-width: 1200px){.container {max-width: 1170px;}}
// @media (min-width: 1300px){.container {max-width: 1270px ;}}
// @media (min-width: 1400px){.container {max-width: 1370px ;}}

// media Queires

@media all and (max-width:1200px)
{
  .lg-mb-4{margin-bottom: 25px;}
  .mb-50 {margin-bottom: 30px !important;}
  .font-60{font-size: 40px!important ;line-height: 55px !important;}
  .home-section-6 { min-height: 400px !important;background-size: cover !important;}
  .testimonial-section .slick-next {right: -20px !important}
  .testimonial-section .slick-prev {left: -20px !important}
  .testimonial-section .test-img {width: 160px !important;height: 160px !important;}
  .title h2 {font-size: 40px !important;line-height: 46px !important;}
  .title p {font-size: 22px !important;line-height: 28px !important;}
  .theme-section-data .inner-container:before {left: 200px !important;}
  header.sticky{-webkit-animation: none !important;animation: none !important;}
  header .sub-header ul li{padding: 0px 20px !important;}
  section.home-section-1 .slider-inner-data {top: 60px !important;padding: 0px 80px !important;}
  section.contact-section-2 iframe{height: 350px !important;}
  section.contact-section-3 form .input-group-text img{height: 20px !important;}
}
@media all and (max-width:992px)
{
  header .sub-header ul li{padding: 5px 0px !important;}
  header .sub-header .navbar li:last-child {padding: 5px 0px 5px 0px !important;}
  header .sub-header .list-group.list-group-horizontal{
    display: block !important;
    border-top: 2px solid #f7f7f7 !important;
    margin-top: 10px;
    width: 100% !important;
  }
  header .sub-header .list-group.list-group-horizontal li{width: 100%;border-bottom: 1px solid #f7f7f7 !important;border-radius: 0 !important}
  header .sub-header .list-group-horizontal>.list-group-item:first-child{width: 100%;border-bottom: 1px solid #f7f7f7 !important;border-radius: 0 !important;}
  .md-mb-4{margin-bottom: 25px;}
  .text-large-center{text-align:center !important;}
  .home-section-6 {min-height: 300px !important;}
  .testimonial-section .slick-arrow.slick-prev,
  .testimonial-section .slick-arrow.slick-next
  {
    border-radius: 17.5px;
    width: 35px !important;
    height: 35px !important;
    padding:0px !important;
    line-height: 35px !important;
  }
  .testimonial-section .slick-prev:before,
  .testimonial-section .slick-next:before {
    line-height: 35px !important;
    font-size: 18px !important;
    opacity: 1 !important;
  }
   .testimonial-section .testimonial-slider {background-size: contain !important;padding: 20px 0px 20px 0px !important;}
   .testimonial-section .test-img {width: 135px !important;height: 135px !important;}
   header .sub-header .navbar .nav-link {padding: 0px 15px !important;width: 100%;text-align: left;text-transform: capitalize !important;}
   header .sub-header .navbar .navbar-nav{padding: 10px 0px 0px;}
   .title h2 {font-size: 30px !important;line-height: 36px !important;}
   .title p {font-size: 20px !important;line-height: 26px !important;}
   .theme-section-data .inner-container:before {position: unset !important;left: unset !important;background-color: transparent !important;-webkit-box-shadow: none !important;box-shadow: none !important;}
   .theme-section-data {padding: 25px 0px 0px 0px !important;}
   .theme-section-data .inner-container {padding: 0px 0px !important;}
   .theme-image-data{margin-bottom: 25px;}
   section.home-section-1 .slider-inner-data{padding: 0px 100px !important;}
   section.home-section-1 .slider-inner-data h2 {font-size: 40px !important;line-height: 55px !important;margin-bottom: 20px !important;}
   section.home-section-1 .slider-inner-data h3 {font-size: 22px !important;line-height: 30px !important;margin-bottom: 15px !important;}
   .home-section-2 {padding: 20px 0px !important;}
  section.contact-section-2 iframe{height: 300px !important;}
  section.contact-section-3 form .form-group {margin-bottom: 20px !important;}
  section.contact-section-3 form .form-control.main,
  section.contact-section-3 form .input-group-text
   {height: 50px !important;}
}
@media all and (max-width:768px)
{
  .sm-mb-4{margin-bottom: 25px;}
  .md-p-0{padding:0 !important;}
  .md-mb-0{margin-bottom: 0 !important}
  .sm-mb-2{margin-bottom: 15px !important;}
  .font-16 {font-size: 15px !important;line-height: 21px !important;}
  .font-16-line-height{font-size: 15px !important;line-height: 30px !important;}
  .font-24 {font-size: 20px !important;line-height: 32px !important;}
  .font-40{font-size: 30px!important;line-height: 41px!important;}
  .font-60{font-size: 40px!important ;line-height: 55px !important;}
  .home-section-6 {min-height: 300px !important;}
  .testimonial-section .testimonial-slider {background-size: contain !important; padding: 20px 0px 20px 0px !important;}
  .testimonial-section .test-img {width: 130px !important;height: 130px !important;}
  .testimonial-section .test-button {right: 10px !important; width: 35px !important;}
  button.blue,button.white:focus,button.white:hover,button.blue:hover,button.blue:focus,button.white{padding: 10px 15px !important;font-size: 14px !important;}
  .theme-section-data {padding: 0px 0px 0px 0px !important;}
  .blog-details-data .card .card-body {padding: 25px 15px !important;}
  section.blog-details-section-2 .main-blog-details li:nth-child(even){margin-left: 40px !important;}
  .banner-section {min-height: 225px !important;}
  section.home-section-1 .slick-prev,section.home-section-1 .slick-next{display: none !important;}
  section.testimonial-section .slick-prev,section.testimonial-section .slick-next{display: none !important;}
  section.home-section-1 .slider-inner-data{padding: 0px 50px !important;top: 40px !important;}
  section.home-section-1 .slider-inner-data h2 {font-size: 30px !important;line-height: 36px !important;margin-bottom:15px !important;}
   section.home-section-1 .slider-inner-data h3 {font-size: 20px !important;line-height: 15px !important;margin-bottom: 15px !important;}
   section.contact-section-2 .media img{width: 25px !important;}
   footer .footer-data-inner ul li a, footer .footer-data-inner ul li a{padding:2px 0px !important}
   section.contact-section-2 iframe{height: 250px !important;}
   section.contact-section-2 .media {padding: 20px 20px !important;}
  .mb-50 {margin-bottom: 25px !important;}
}
@media all and (max-width:576px)
{
  .xs-mb-4{margin-bottom: 25px;}
  .xs-mb-1{margin-bottom: 5px !important;}
  .xs-mt-2{margin-bottom: 10px !important;}
  .font-16 {font-size: 14px !important;line-height: 20px !important;}
  .font-16-line-height {font-size: 14px !important;line-height: 28px !important;}
  .font-18 {font-size: 16px !important;line-height: 30px !important;}
  .font-24 {font-size: 20px !important;line-height: 32px !important;}
  .font-25 {font-size: 22px !important;line-height: 30px !important;}
  .font-40{font-size: 24px!important;line-height: 35px!important;}
  .font-60{font-size: 30px!important ;line-height: 36px !important;}
  .home-section-6 {min-height: 250px !important;}
  .testimonial-section .test-img {width: 100px !important;height: 100px !important;}
  .title {margin-bottom: 20px !important;}
  .title h2 {font-size: 26px !important;line-height: 35px !important;}
  .title p {font-size: 18px !important;line-height: 25px !important;}
  section.blog-details-section-2 .main-blog-details .main-blog-image {width: 100% !important;margin-bottom: 15px;text-align: center;}
  section.blog-details-section-2 .main-blog-details .main-blog-data {width: 100% !important;}
  section.blog-details-section-2 .main-blog-details li:nth-child(even){margin-left: 0 !important;}
  .tagsList .form-check-label{padding: 0px 8px !important;}
  .blog-details-data .card .date {width: 55px !important;height: 68px !important;}
  .blog-details-data .card .card-body {padding: 15px 15px !important;}
  header .sub-header {padding: 8px 0px !important;}
  // .main-padding-header {padding-top: 103px !important;}
  .banner-section {min-height: 180px !important;}
  section.home-section-1 .slick-slide img{max-height: 350px !important;min-height: 310px !important;}
  section.home-section-1 .slider-inner-data {top: 45px !important;padding: 0px 20px !important;}
  section.home-section-1 .slider-inner-data h2 {font-size: 30px !important;line-height: 36px !important;margin-bottom:15px !important;}
  section.home-section-1 .slider-inner-data h3 {font-size: 18px !important;line-height: 22px !important;margin-bottom: 10px !important;}
  section.contact-section-2 .media img{width: 20px !important;}
  footer .footer-data-inner ul li a, footer .footer-data-inner ul li a{padding:3px 0px !important}
}

// banner-section

.banner-section
{
  min-height: 305px;
  -webkit-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: url(../images/page-banner.png);
  background-color: #38ADE0;
  background-size: cover;
  background-position: top center;
}
.banner-section .breadcrumb
{
  background-color: transparent;
  background: transparent;
  justify-content: center;
  padding: 0px !important;
  margin-bottom: 0 !important;
}
.banner-section .breadcrumb-item a,
.banner-section .breadcrumb-item.active
{
  color: #fff !important;
  text-decoration: none;
}
.banner-section .breadcrumb-item+.breadcrumb-item::before {
  display: inline-block;
  padding-right: .5rem;
  color: #fff !important;
  content: ":" !important;
}
// Contact2

section.contact-section-2
{
  padding: 50px 0px;
}
section.contact-section-2 .media
{
  background: #FAFAFA;
  background-color: #FAFAFA;
  padding: 25px 20px !important;
}

// contact 3


section.contact-section-3
{
  padding: 50px 0px;
}
.form-control:focus{outline: none !important;box-shadow: none !important;}
section.contact-section-3 form .form-control.main
{
  height: 55px !important;
}
section.contact-section-3 form .form-control
{
  background: #FAFAFA !important;
  border: none !important;
  letter-spacing: 1px;
}
section.contact-section-3 form .input-group-text
{
  background: #FAFAFA !important;
  border: none !important;
  height: 55px !important;
}
section.contact-section-3 form .input-group-text img
{
  height: 25px !important;
}
section.contact-section-3 form .form-group {
  margin-bottom: 35px;
}

// team-section-2

section.team-section-2
{
  padding: 50px 0px;
}

.team-section{
	position:relative;
	padding:110px 0px 70px;
}

.team-section .sec-title .text{
	margin-top:40px;
}

.team-section .team-block{
	padding:0px;
	float:left;
}

.team-block{
	position:relative;
	margin-bottom:30px;
}

.team-block .inner-box{
	position:relative;
}

.team-block .inner-box .image{
	position:relative;
	overflow:hidden;
	background-color:#23A5DD;
}

.team-block .inner-box .image img{
	position:relative;
	width:100%;
	display:block;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.team-block .inner-box:hover .image img{
	opacity:0.80;
	transform:scale(1.04,1.04);
}

.team-block .inner-box:hover .lower-box
{
	border-left:0px solid #23A5DD !important;
}
.team-block .inner-box .lower-box{
	position:relative;
	margin-left:30px;
	margin-right:30px;
	margin-top:-30px;
	padding:20px 20px;
	text-align:right;
	overflow:hidden;
	background-color:#ffffff;
	border-left:6px solid #23A5DD;
  box-shadow:0px 0px 15px rgba(0,0,0,0.10);
  z-index: 6 !important;
}

.team-block .inner-box .lower-box .content{
	position:relative;
}

.team-block .inner-box .lower-box h5{
	position:relative;
	font-weight:700;
	line-height:1.3em;
}

.team-block .inner-box .lower-box h5 a{
	position:relative;
  color:#141d38;
  padding: 0px 0px 0px 25px !important;
}

.team-block .inner-box .lower-box .designation{
	position:relative;
	color:#555555;
	font-size:14px;
  padding: 5px 0px 0px 25px !important;
}

.team-block .inner-box .lower-box .social-box{
	position:absolute;
	left:-40px;
	top:0px;
	width:45px;
	opacity:0;
	background-color:#23A5DD;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.team-block .inner-box .lower-box .social-box li{
  position: relative;
  text-align: center;
  background-color: #23A5DD;
  padding: 7px 0px;
  border-radius: 0;
  height: 50px;
  border: none;
  line-height: 50px;
  align-content: center;
}

.team-block .inner-box .lower-box .social-box li a{
	position:relative;
	color:#ffffff;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
  background-color:#23A5DD;
  padding: 0 !important;
}

.team-block .inner-box:hover .lower-box .social-box{
	left:0px;
	opacity:1;
}
.texts
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:#23A5DD;
  opacity: 0;
  padding: 20px 30px 35px 30px;
  z-index: -1;
  font-size: 17px !important;
  line-height: 25px !important;
  align-items: center;
  display: flex;
}
.team-block .inner-box:hover .texts
{
  z-index: 5 !important;
  opacity: 1;
  transition: 1.5s;
}

// service 2

section.service-section-2
{
  padding: 50px 0px !important;
}

// service 3

section.service-section-3
{
  padding: 50px 0px !important;
  background: url(../images/bg-gray.png);
  background-repeat: no-repeat;
  background-size: 100% 800px;
  background-position: bottom;
}

// service 4

section.service-section-4
{
  padding: 50px 0px !important;
  background: url(../images/bg-gray.png);
  background-repeat: no-repeat;
  background-size: 100% 300px;
  background-position: top;
}
// section.service-section-4 .service-card
// {
//   border-radius: 0px!important;
//   padding: 20px !important;
//   position: relative;
//   z-index: 1;
// }

// 


.service-block-two .card
{
  background: transparent !important;
  background-color: transparent !important;
}

.service-block-two .inner-box:hover .card,
.service-block-two .inner-box:hover .card .nav-link 
{
  color: #fff !important;
  z-index: 55 !important;
}
 .service-block-two {
  position: relative;
  z-index: 1;
  margin-bottom: 15px;
}

 .service-block-two .inner-box {
  position: relative;
  overflow: hidden;
  padding: 20px 25px;
  border-radius: 0px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, .08);
  box-shadow: 0 0 25px rgba(0, 0, 0, .08);
}

 .service-block-two .inner-box .shape-one {
  // content: "";
  // width: 220px;
  // height: 220px;
  // background: #2276a7;
  // border-radius: 50%;
  // position: absolute;
  // bottom: -120px;
  // right: -120px;
  // -webkit-transform: scale(0);
  // transform: scale(0);
  // -webkit-transition: all .6s ease;
  // transition: all .6s ease;
    content: '';
    width: 250px;
    height: 250px;
    background: #2276a7;
    border-radius: 50%;
    position: absolute;
    top: -120px;
  opacity:0.4;
    right: -120px;
    transform: scale(0);
  -webkit-transition:all 600ms ease;
  -moz-transition:all 600ms ease;
  -ms-transition:all 600ms ease;
  -o-transition:all 600ms ease;
  transition:all 600ms ease;
}

 .service-block-two .inner-box:hover .shape-one {
  // -webkit-transform: scale(1);
  // transform: scale(1);
  // -webkit-transition-delay: .3s;
  // transition-delay: .3s;
	transform: scale(1);
	webkit-transition-delay:300ms;
	-ms-transition-delay:300ms;
	transition-delay:300ms;
}

 .service-block-two .inner-box .shape-two {
  // content: "";
  // width: 300px;
  // height: 300px;
  // background: #2276a7;
  // border-radius: 50%;
  // position: absolute;
  // bottom: 0;
  // right: 0;
  // z-index: 1;
  // opacity: 0;
  // -webkit-transition: all .6s ease;
  // transition: all .6s ease;
  // -webkit-transform: translate(100%, 100%);
  // transform: translate(100%, 100%);
	content: '';
  width: 373px;
  height: 373px;
  background: #2276a7;
  border-radius: 50%;
  position: absolute;
  top: -180px;
  right: -180px;
  z-index: 1;
  opacity: 0;
  transform: scale(0);
  -webkit-transition:all 600ms ease;
  -moz-transition:all 600ms ease;
  -ms-transition:all 600ms ease;
  -o-transition:all 600ms ease;
  transition:all 600ms ease;
}

 .service-block-two .inner-box:hover .shape-two {
  // opacity: .6;
  // -webkit-transform: translate(50%, 50%);
  // transform: translate(50%, 50%);
  // -webkit-transition-delay: .6s;
  // transition-delay: .6s;
    opacity: 0.4;
    transform: scale(1);
    webkit-transition-delay:600ms;
    -ms-transition-delay:600ms;
    transition-delay:600ms;
}

//  .service-block-two .inner-box .shape-three {
//   content: "";
//   width: 400px;
//   height: 400px;
//   background: #2276a7;
//   border-radius: 50%;
//   position: absolute;
//   bottom: 0;
//   right: 0;
//   z-index: 1;
//   opacity: 0;
//   -webkit-transition: all .6s ease;
//   transition: all .6s ease;
//   -webkit-transform: translate(100%, 100%);
//   transform: translate(100%, 100%);
// }

//  .service-block-two .inner-box:hover .shape-three {
//   opacity: .4;
//   -webkit-transition-delay: .9s;
//   transition-delay: .9s;
//   -webkit-transform: translate(50%, 50%);
//   transform: translate(50%, 50%);
// }

 .service-block-two .inner-box:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50%;
  opacity: 0;
  background-color: #21a6df;
  -webkit-transition: all .6s ease;
  transition: all .6s ease;
}

 .service-block-two .inner-box:hover:before {
  height: 100%;
  opacity: 1;
}

.service-block-two .inner-box .icon-box {
  position: relative;
  z-index: 2;
}

 .service-block-two .inner-box .icon-box {
  position: relative;
  width: 70px;
  height: 70px;
  overflow: hidden;
  margin-bottom: 20px;

}

 .service-block-two .inner-box .icon-box img {
  position: relative;
  top: 0;
}

 .service-block-two .inner-box:hover .icon-box img {
  position: relative;
  top: -71px;
}

section.service-section-4 .service-card p
{
  margin-bottom: 20px;
}
.service-block-two .inner-box .card .nav-link
{
  display: inline-block !important;
}

// service 5

section.service-section-5
{
  padding: 50px 0px !important;
}
section.service-section-5 .slick-slide
{
  padding: 0px 20px !important;
}

// service 6

section.service-section-6
{
  padding: 50px 0px !important;
}
.accordion .card ,
.accordion .card.active  {
  border-radius: 0 !important;
  border: none !important;
  position: relative;
}
.accordion .card .card-body
{
  background: #FAFAFA !important;
  background-color: #FAFAFA !important;
}
.accordion .card::before{
  position: absolute;
  top: 0;
  right: 20px;
  content: '\f054' !important;
  font-family: FontAwesome !important;
  line-height: 50px ;
  color: #303030 !important;
}
.accordion .card.active::before {
  position: absolute;
  top: 0;
  right: 20px;
  content: '\f078' !important;
  font-family: FontAwesome !important;
  line-height: 50px ;
  color: #fff !important;
}
.accordion .card .card-header {
  border-radius: 0 !important;
  border: none !important;
  background: #FAFAFA !important;
  background-color: #FAFAFA !important;
  padding: 0 !important;
}
.accordion .card.active .card-header {
  border-radius: 0 !important;
  border: none !important;
  background: #23A5DD !important;
  background-color: #23A5DD !important;
}
.accordion .card .card-header button {
  color: #303030 !important;
  padding: .75rem 1.25rem !important;
  text-decoration: none !important;
  display: block;
  width: 100%;
  text-align: left;
}
.accordion .card.active .card-header button{
  padding: .75rem 1.25rem !important;
  text-decoration: none !important;
  color: #fff !important;
  display: block;
  width: 100%;
  text-align: left;
}


// About 2

section.about-section-2
{
  padding: 50px 0px !important;
}

// About 3

section.service-section-4.about-section-3
{
  padding: 50px 0px !important;
  background-size: 100% 100% !important;
}

// 


// header .dropdown-toggle {
//   position: relative
// }

// header .dropdown-menu {
//   border-radius: 0;
//   padding: 0;
//   min-width: 200px;
//   position: absolute;
//   top: 30px !important;
//   left: 0;
//   z-index: 0;
//   opacity: 0 !important;
//   margin: 0;
//   height: 0;
//   overflow: hidden;
//   -webkit-transition: all .25s;
//   transition: all .25s;
//   -webkit-box-shadow: 1px 1px 15px rgba(0, 0, 0, .15);
//   box-shadow: 1px 1px 15px rgba(0, 0, 0, .15);
//   border: 0 solid #ddd;
//   background: #fff;
// }

// header .dropdown-menu.show {
//   display: block;
//   -webkit-transition: 1s;
//   transition: 1s
// }

// header .dropdown:hover .dropdown-menu {
//   opacity: 1 !important;
//   height: auto;
//   margin-top: 0;
//   -webkit-transition: all .5s;
//   transition: all .5s;
//   border: 1px solid #ddd;
// }

// header .dropdown .dropdown-toggle:before {
//   position: absolute;
//   bottom: -14px;
//   left: 26%;
//   content: "";
//   display: block;
//   opacity: 0;
//   -webkit-transition: opacity .15s;
//   transition: opacity .15s;
//   background: #fff;
//   width: 15px;
//   height: 15px;
//   -webkit-transform: rotate(45deg);
//   transform: rotate(45deg);
//   border-color: #ddd transparent transparent #ddd;
//   border-style: solid;
//   border-width: 1px;
//   z-index: 8;
//   -webkit-box-shadow: -2px -5px 7px -4px rgba(0, 0, 0, .15);
//   box-shadow: -2px -5px 7px -4px rgba(0, 0, 0, .15)
// }

// header .dropdown:hover .dropdown-toggle:before {
//   opacity: 1 !important;
//   bottom: -14px;
//   -webkit-transition: opacity .25s;
//   transition: opacity .25s
// }

// header .dropdown-menu .dropdown-item {
//   padding: 10px 15px;
//   font-size: 16px;
//   color: #777;
//   background: #fff;
//   white-space: normal;
//   display: block
// }

// blog-section-2

section.blog-section-2
{
  padding: 50px 0px;
}
.blog-data .card{
  -webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.5);
}
.blog-data .card .card-body {
  position: relative;
  padding: 25px 50px;
}
.blog-data .card .date {
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  position: absolute;
  top: -30px;
  right: 40px;
  width: 71px;
  height: 71px;
  background-color: #23A5DD;
  color: #fff;
}
// 

.blog-details-data .card{
  border: 0;
}
.blog-details-data .card .card-body {
  padding: 25px 20px;
}
.blog-details-data .card .date {
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  position: absolute;
  top: -30px;
  right: 40px;
  width: 71px;
  height: 71px;
  background-color: #23A5DD;
  color: #fff;
}
.card-footer
{
  border-top: 1px solid #CFCFCF;
  padding: 15px 0px 0px 0px !important;
  background: #fff !important;
  background-color: #fff !important;
}
.card-footer ul li{
  border: none !important;
  padding: 0px !important;
  margin-right: 20px;
  align-items: center;
  display: flex;
}
.card-footer ul li:last-child{
  margin-right: 0px !important;
}

// side-sticky

.side-sticky
{
  position: sticky !important;
  top: 160px;
  overflow: hidden;
}

section.blog-section-2 form .form-control.main
{
  height: 55px !important;
}
section.blog-section-2 form .form-control
{
  background: #fff !important;
  border: 1px solid #CFCFCF ;
  letter-spacing: 1px;
  border-radius: 0;
}
section.blog-section-2 form .input-group-text
{
  background: #fff !important;
  border: none !important;
}
section.blog-section-2 form .input-group-append
{
  border: 1px solid #CFCFCF;
  height: 55px !important;
}
.low-opacity
{
  opacity: .60;
}
section.blog-section-2 .inner-sidebar ul li
{
  background: #fff !important;
  border: 1px solid #CFCFCF !important;
  height: 60px !important;
  border-radius: 0;
  border-bottom: none !important;
}
section.blog-section-2 .inner-sidebar ul li:last-child
{
  border-bottom:  1px solid #CFCFCF !important;
}
.inner-media-sidebar .img-box-sidebar
{
  width: 90px;
  display: inline-block;
  vertical-align: top;
  background: #FAFAFA !important;
  background-color: #FAFAFA !important;
}
.inner-media-sidebar .content-box-sidebar
{
  width: calc(100% - 90px);
  display: inline-block;
  vertical-align: top;
  padding: 0px 0px 0px 10px;
  background: #FAFAFA !important;
  background-color: #FAFAFA !important;
}
.inner-media-sidebar ul li
{
  padding: 15px 0px 15px 0px !important;
  border: none;
  border-bottom: 1px solid #CFCFCF;
  background: #FAFAFA !important;
  background-color: #FAFAFA !important;
}
.inner-media-sidebar ul li:last-child
{
  padding: 15px 0px 0px 0px !important;
  border-bottom: none !important;
}


.tagsList .form-check-label {
  background: transparent !important;
  border: 1px solid #707070 !important;
  padding: 0px 15px;
  margin-right: 0px;
  height: 38px;
  margin-bottom: 15px;
  border-radius: 0px;
  justify-content: center;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.tagsList .form-check-input{
  position: absolute;
  opacity: 0;
  display: none;
}
.tagsList .form-check-input:checked + label,
.tagsList .form-check-label:hover
 {
  background:#23A5DD !important;
  border: 1px solid #23A5DD !important;
  color: #fff!important;
}
.tagsList .form-check
{
  padding-left: 0 !important;
}
.tagsList .form-check-inline {
  margin-right: 8px !important;
}


// pagination
.prev.page-item .page-link,
.next.page-item .page-link
{
  background-color: #CFCFCF !important;
  background: #CFCFCF !important;
  color: #fff !important;
  border: 1px solid #CFCFCF !important;
}
.prev.page-item .page-link span,
.next.page-item .page-link span
{
  font-size: 25px;
  line-height: 41px;
}
.page-item:first-child .page-link {
  margin-left: 0;
  border-top-left-radius: 0 !important; 
   border-bottom-left-radius: 0 !important; 
}
.page-item:last-child .page-link {
  margin-right: 0;
   border-top-right-radius: 0 !important;
   border-bottom-right-radius: 0 !important;
}
.page-item .page-link
{
  height: 45px !important;
  width: 45px !important;
  line-height: 45px !important;
  text-align:center !important;
  padding: 0 !important;
  color: #333 !important;
  border: 1px solid #707070 !important;
}
.page-item.active .page-link {
  z-index: 3;
  color: #fff !important;
  background-color: #007bff;
  border: 1px solid #007bff !important;
}
ul.pagination li{
  margin-right: 15px !important;
}
ul.pagination li:last-child{
  margin-right: 0px !important;
}

// Themesection

section.theme-section
{
  padding: 50px 0px !important;
  background: url(../images/theme-image.png) no-repeat;
  background-size: 100%;
}
.theme-section-data
{
  padding: 50px 0px 0px 0px;
}
.theme-section-data .inner-container {
  position: relative;
  z-index: 1;
  padding: 65px 0px;
}
.theme-section-data .inner-container:before {
  position: absolute;
  content: '';
  left: 250px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  border-radius: 0px;
  background-color: #ffffff;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.15);
}
.theme-inner-data
{
  position: relative;
  padding-right: 45px;
  padding-top: 0px;
  padding-left: 20px;

}

// blog-details-section-1

section.blog-details-section-1
{
  padding:50px 0px;
}

// blog-details-section-2

section.blog-details-section-2
{
  padding:20px 0px 30px 0px;
}
section.blog-details-section-2 .main-blog-details
{
  display:inline-block;
  width: 100%;
  padding: 0 !important;
  border: 0 !important;
  border-radius: 0 !important;
}
section.blog-details-section-2 .main-blog-details li
{
  padding: 15px 0px;
  border-top: 0 !important;
  border-left: 0 !important;
  border-right: 0 !important;
  border-radius: 0 !important;
  border-bottom: 1px solid #707070;
}
section.blog-details-section-2 .main-blog-details li:nth-child(even)
{
  margin-left: 50px;
}
section.blog-details-section-2 .main-blog-details .main-blog-image
{
  display:inline-block;
  width: 115px;
  vertical-align: top;
}
section.blog-details-section-2 .main-blog-details .main-blog-data
{
  display:inline-block;
  width: calc(100% - 120px);
  vertical-align: top;
  padding-left: 20px;
}
section.blog-details-section-2 .main-blog-details .main-blog-data button.blue
{
  padding: 7px 20px !important;
}

// blog-details-section-2

section.blog-details-section-3
{
  padding:20px 0px 50px 0px !important;
}

// client-section-2

section.client-section-2
{
  padding:50px 0px 50px 0px !important;
}
section.client-section-2 .nav-item .nav-link
{
  background: transparent !important;
  border: 1px solid #707070 !important;
  padding: 5px 15px !important;
  margin-right: 0px;
  height: 38px;
  margin-bottom: 15px;
  border-radius: 0px;
  justify-content: center;
  display: flex;
  margin-right: 10px;
  align-items: center;
  color: #303030 !important;
}
section.client-section-2 .nav-item .nav-link.active,
section.client-section-2 .nav-item .nav-link:hover
{
  display: inline-block !important;
  background:#23A5DD !important;
  border: 1px solid #23A5DD !important;
  color: #fff!important;
}

.card-img-top,
.card
{
  border-radius: 0 !important;
}

// Padding of Section

@media all and (max-width:1199px)
{
  .home-section-2 {padding: 25px 0px 0px 0px !important;}
  .home-section-3 {padding: 30px 0px 15px 0px !important;}
  .home-section-4 {padding: 30px 0px !important;}
  .home-section-5 {padding: 30px 0px !important;}
  .home-section-7 {padding: 30px 0px !important;}
  .testimonial-section {padding: 10px 0px 30px 0px !important;}
  section.service-section-2 {padding: 30px 0px !important;}
  section.service-section-3 {padding: 30px 0px 0px 0px !important;background-size: 100% 600px !important;}
  section.service-section-4 {padding: 30px 0px 10px 0px !important;}
  section.service-section-5 {padding: 30px 0px !important;}
  section.service-section-6 {padding: 30px 0px !important;}
  section.theme-section {padding: 30px 0px !important;}
  section.about-section-2 {padding: 30px 0px !important;}
  section.team-section-2 {padding: 30px 0px 0px !important;}
  section.client-section-2 {padding: 30px 0px 30px 0px !important;}
  section.blog-section-2 {padding: 30px 0px !important;}
  section.blog-details-section-3 {padding: 20px 0px 30px 0px !important;}
  section.contact-section-2 {padding: 30px 0px !important;}
  section.contact-section-3 {padding: 0px 0px 30px 0px !important;}
}
@media all and (max-width:991px)
{
.font-semibold-to-regular{font-weight: 500 !important;}
}
@media all and (max-width:767px)
{
  .home-section-7 {padding: 30px 0px 10px !important;}
  section.service-section-4.about-section-3 {padding: 30px 0px 10px 0px !important;}
}
@media all and (max-width:575px)
{
  section.theme-section {padding: 30px 0px !important;background-size: 100% 220px !important;}
  .inner-data-card{position: unset !important;max-width: 100% !important;}
  .small-justify-center{justify-content: center !important;}
  header .social-header .first-li li{margin-right: 15px !important;}
  header .social-header .first-li li a{font-size: 16px !important;}
  footer .footer-data-inner p {margin-bottom: 20px !important;}
  .d-small-block{display: block !important;}
  .blog-details-data .card .date{right: 15px !important;}
}